# Template.Api

./: LICENSE  Program.cs  README.md  Template.WebApp.csproj  template.sln
Properties/: launchSettings.json
Template/: Template.sln
Template.Api/: HostController.cs  Template.Api.csproj
Template.Api.Tests/: Template.Api.Tests.csproj
Template.App/: Dockerfile  Program.cs  Template.WebApp.csproj
Template.App/Properties/: launchSettings.json
Template.DataProvider/: DataProviderStartUp.cs  HostDataProvider.cs  Template.DataProvider.csproj
Template.Dependency.Injection/: Startup.cs  StartupExtension.cs  Template.Dependency.Injection.csproj
Template.Domain/: Template.Domain.csproj
Template.Domain/Interfaces/: IDataProviderStartup.cs  IHostDataProvider.cs
Template.Domain/Models/: Host.cs
Template.Extensions/: Extensions.cs
Template.Services/: HostService.cs  Template.Services.csproj
Template.Services/Interfaces/: IHostService.cs
